GroupProject/GroupProject3280/Search/wndSearch.xaml

<Window x:Class="GroupProject3280.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject3280.Search"
        mc:Ignorable="d"
        Title="Search" Height="485" Width="800" ResizeMode="NoResize" Closing="OnClosing">
    <Grid Height="430">
        <Label x:Name="mainLabel" Content="Invoice Table" HorizontalAlignment="Left" Height="30" Margin="349,10,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <DataGrid x:Name="DataTable" HorizontalAlignment="Left" Height="270" Margin="10,114,0,0" VerticalAlignment="Top" Width="772" CanUserAddRows="False"/>
        <ComboBox x:Name="invoiceIDSelector" HorizontalAlignment="Left" Margin="330,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectorIndexChanged"/>
        <ComboBox x:Name="chargeAmountSelector" HorizontalAlignment="Left" Margin="455,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectorIndexChanged"/>
        <ComboBox x:Name="dateSelector" HorizontalAlignment="Left" Margin="205,62,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,1.515" SelectionChanged="SelectorIndexChanged"/>
        <Label x:Name="dateLabel" Content="Date" HorizontalAlignment="Left" Height="26" Margin="246,36,0,0" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="invoiceLabel" Content="Invoice #" HorizontalAlignment="Left" Height="26" Margin="360,36,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="chargeLabel" Content="Charge Amount" HorizontalAlignment="Left" Height="26" Margin="466,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Select Invoice" HorizontalAlignment="Left" Margin="611,391,0,0" VerticalAlignment="Top" Width="83" Click="InvoiceSelected"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="699,391,0,0" VerticalAlignment="Top" Width="83" Click="CancelButton"/>
        <Button x:Name="clearSelections" Content="Clear" HorizontalAlignment="Left" Margin="349,89,0,0" VerticalAlignment="Top" Width="83" Click="clear"/>

    </Grid>
</Window>
