GroupProject/GroupProject3280/Main/wndMain.xaml

<Window x:Class="GroupProject3280.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject3280.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="400" Width="400" Closed="Window_Closed">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top" d:IsHidden="True">
                <MenuItem Header="Invoice">
                    <MenuItem Header="Search" Click="InvoiceSearchMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="New" Click="InvoiceNewMenuItem_Click"/>
                    <MenuItem Header="Edit" Click="InvoiceEditMenuItem_Click"/>
                    <MenuItem Header="Delete" Click="InvoiceDeletMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Items">
                    <MenuItem Header="Update" Click="ItemsUpdateMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Label Content="Invoice # :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Invoice Date :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.88,4.544" Canvas.Left="108" Canvas.Top="10"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="11"/>
            <ComboBox x:Name="cboItems" Width="120" Canvas.Left="259" Canvas.Top="41"/>
            <DataGrid Height="300" Width="244" Canvas.Left="10" Canvas.Top="41"/>
            <Button Content="Add" Width="75" Canvas.Left="259" Canvas.Top="68"/>
            <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="259" Canvas.Top="93"/>
            <Label Content="Total: " Canvas.Left="259" Canvas.Top="315" RenderTransformOrigin="6.642,0.23"/>
        </Canvas>
    </Grid>
</Window>
